VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod3Rwd216YWlkbWx2cWN5ZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzc2NjQsImV4cCI6MjA4NDMxMzY2NH0._9btm6YVbgrIeL9SNIz-k9qrYksisrMetxB8_ZWYP1k
PUBLIC_APP_URL=http://localhost:5173
